# WhoisObserver

./: README.md
WhoisObserver/: WhoisClient.cs  WhoisObserver.csproj  WhoisObserver.sln
WhoisObserver.Tests/: IpApiClientUnitTests.cs  RuCenterClientUnitTests.cs  WhoisObserver.Tests.csproj  WhoisRuClientUnitTests.cs
WhoisObserver/Services/: Context.cs
WhoisObserver/Services/Helpers/: RuCenterResponseParserHtml.cs  WhoisRuResponceParserHtml.cs
WhoisObserver/Services/Mapper/: ModelMapping .cs
WhoisObserver/Services/Model/: ServersClientFamily.cs  WhoisResponseModel.cs
WhoisObserver/Services/Model/ClientModel/: IpApiModel.cs  RuCenterHostnameModel.cs  RuCenterIpAddressModel.cs  RuCenterModel.cs  WhoisRuModel.cs
WhoisObserver/Services/Model/InputModel/: RuCenterBodyInputModel.cs  RuCenterListFormatterInputModel.cs  RuCenterListInputModel.cs  RuCenterOriginInputModel.cs
WhoisObserver/Services/Model/OutputModel/: RuCenterHeaderOutputModel.cs
WhoisObserver/Services/WhoisServersClients/: IpApiClient.cs  RuCenterClient.cs  TestClient.cs  WhoisRuClient.cs
WhoisObserver/Services/WhoisServersClients/Interfaces/: IWhoisClient.cs
