<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Pototsky Alexander</Authors>
    <Company>Pototsky Alexander</Company>
    <Product>WhoisObserver</Product>
    <Description>The program aggregates a number of whois servers. Creates the necessary request and interprets the response into a common object.</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/hekkaaa/WhoisObserver</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hekkaaa/WhoisObserver</RepositoryUrl>
    <PackageTags>whios, parsin, lookup, dns</PackageTags>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.0.0</Version>
    <PackageId>WhoisObserver</PackageId>
    <PackageReleaseNotes>add 2 first whois server</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

</Project>
